spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=${MONGO_DB_DATABASE}
spring.task.scheduling.pool.size=3

aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.bucket=${AWS_BUCKET}

nft.bunny.collection.last.index=${NFT_BUNNY_COLLECTION_LAST_INDEX:1}

wallet.address=${WALLET_ADDRESS}
secure.token=${SECURE_TOKEN}